API_KEY=26fAggDQyygk8HrNTtQPZTWjdzuGaZzNP8djl5rhOETQ
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
PROJECT_ID=8cb29e44-d9c0-476a-843d-7624ce33fea2
DB_USER_ID=233a2d73
DB_PASSWORD=DDLFe7zNGe9QVxrf
DB_HOSTNAME=c1cf1534-511c-486e-ab1d-2e16cbb3c295.bu6tc4nd0urletsa6ufg.databases.appdomain.cloud
DB_PORT=30614
DB_NAME=bludb
SSL_CERTIFICATE_PATH=/path/to/your/certificate.crt  # Adjust the path as necessary
